<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de Recordatorios</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }
        .form-container {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }
        h2 {
            text-align: center;
            color: #333;
        }
        label {
            display: block;
            margin-top: 10px;
        }
        input[type="email"], input[type="tel"] {
            width: calc(100% - 20px);
            padding: 10px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .button-container {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }
        .link-button, input[type="submit"] {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: #007BFF;
            color: white;
            cursor: pointer;
            text-decoration: none;
            text-align: center;
        }
        .link-button:hover, input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <h2>Formulario para recibir recordatorios</h2>
        <form id="recordatoriosForm" action="https://formspree.io/f/manwyeob" method="post" onsubmit="return validarFormulario(event)">
            <label for="email">Correo electrónico:</label>
            <input type="email" id="email" name="email" required><br><br>
            
            <label for="telefono">Número de teléfono:</label>
            <input type="tel" id="telefono" name="telefono" pattern="[0-9]{10}" title="El número de teléfono debe tener 10 dígitos." required><br><br>
            
            <div class="button-container">
                <a href="/recordatorios" class="link-button">Atrás</a>
                <input type="submit" value="Enviar">
            </div>
        </form>
    </div>

    <script>
        function validarFormulario(event) {
            const form = document.getElementById('recordatoriosForm');

            if (!form.checkValidity()) {
                event.preventDefault();
                const firstInvalidField = form.querySelector(':invalid');
                firstInvalidField.reportValidity();
                return false;
            }
        }

        document.getElementById('recordatoriosForm').addEventListener('submit', validarFormulario);
    </script>
</body>
</html>


