<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Citas Médicas</title>
  <style>
    body {
      background: linear-gradient(270deg, #00bfff, #7300ff, #ff0080, #00bfff, #02ff63);
      background-size: 600% 600%;
      animation: gradientBackground 25s ease infinite;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      font-family: 'Roboto', sans-serif;
    }

    @keyframes gradientBackground {
      0% {
        background-position: 0% 50%;
      }
      50% {
        background-position: 100% 50%;
      }
      100% {
        background-position: 0% 50%;
      }
    }

    .login-container {
      background: linear-gradient(270deg, #0004ff, #ffffff, #ff69b4, #00e1ff);
      background-size: 600% 600%;
      animation: gradientBackground 15s ease infinite;
      padding: 40px;
      border-radius: 15px;
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
      width: 400px;
      text-align: center;
      color: #000000;
      position: relative;
    }

    .corner-image {
      position: absolute;
      top: 10px;
      right: 10px;
      width: 40px;
      height: 40px;
    }

    .login-container h1 {
      color: #0d00ff;
      margin-bottom: 20px;
      font-size: 28px;
      font-family: 'Roboto', sans-serif;
    }

    .login-container label {
      display: block;
      color: #2600ff;
      margin: 10px 0 5px;
      text-align: left;
      font-size: 14px;
    }

    .login-container input[type="text"],
    .login-container input[type="password"] {
      width: calc(100% - 20px);
      padding: 10px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 5px;
      display: block;
      font-size: 16px;
    }

    .button-container {
      display: flex;
      justify-content: space-between;
      margin-top: 20px;
    }

    .login-container button {
      border: none;
      color: white;
      padding: 8px 10px; /* Botones más pequeños */
      cursor: pointer;
      border-radius: 5px;
      font-size: 14px; /* Fuente más pequeña */
      width: 48%;
    }

    .login-container .primary-button {
      background-color: #9000ff;
    }

    .login-container .primary-button:hover {
      background-color: #009acd;
    }

    .login-container .secondary-button {
      background-color: #0014f1cb;
    }

    .login-container .secondary-button:hover {
      background-color: #e69500;
    }

    .login-container .back-button {
      background-color: #03b3ad;
      margin-top: 20px;
      width: 100%;
    }

    .login-container .back-button:hover {
      background-color: #e63900;
    }
  </style>
</head>
<body>
  <div class="login-container">
    <h1>Citas Médicas</h1>
    <form id="loginForm" action="/ingreso" method="GET" onsubmit="return validarFormulario(event)">
      <label for="username">CURP</label>
      <input type="text" id="username" name="username" pattern="[a-zA-Z0-9]{3,}" title="El nombre de usuario debe tener al menos 3 caracteres y solo contener letras y números." required>
      <label for="password">Contraseña</label>
      <input type="password" id="password" name="password" pattern=".{6,}" title="La contraseña debe tener al menos 6 caracteres." required>
      <div class="button-container">
        <button type="submit" class="primary-button">Ingresar</button>
        <button type="button" class="secondary-button" onclick="window.location.href='/datos-paciente'">Registrarse</button>
      </div>
      <button type="button" class="back-button" onclick="window.location.href='/modo-ingreso'">Regresar</button>
    </form>
  </div>

  <script>
    function validarFormulario(event) {
      const form = document.getElementById('loginForm');

      if (!form.checkValidity()) {
        event.preventDefault();
        const firstInvalidField = form.querySelector(':invalid');
        firstInvalidField.reportValidity();
        return false;
      }

      // No need to prevent default here if the form is valid
      return true;
    }

    document.getElementById('loginForm').addEventListener('submit', validarFormulario);
  </script>
</body>
</html>





