<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agregar nuevo administrador</title>
<<<<<<< HEAD
   
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
=======
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"> <!-- Enlace al archivo CSS -->
    <style>

        body {
            background-image: url('https://thumbs.dreamstime.com/b/fondo-m%C3%A9dico-y-de-la-atenci%C3%B3n-sanitaria-ecg-monitor-azul-del-pulso-coraz-n-con-se-al-el-coraz%C3%B3n-bati%C3%B3-154045262.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            width: 100%;
            background-color: rgba(230, 247, 255, 0.9);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: 20px auto;
        }

        h1 {
            text-align: center;
            color: #007bff;
        }

        label {
            display: block;
            margin-top: 12px;
        }

        input[type="text"], input[type="email"], input[type="password"], input[type="date"], select {
            width: calc(100% - 22px);
            padding: 10px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .button-container {
            text-align: center;
            margin-top: 20px;
        }

        .button-container button {
            padding: 10px 20px;
            margin-right: 10px;
            border: none;
            border-radius: 5px;
            background-color: #007BFF;
            color: white;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .button-container button:hover {
            background-color: #0056b3;
        }

        .footer {
            width: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            color: #fff;
            text-align: center;
            padding: 10px 0;
            font-size: 14px;
            position: fixed;
            bottom: 0;
            left: 0;
        }

        .footer p {
            margin: 1px;
        }
    </style>
>>>>>>> a88d0e00e83ca4bec04a32e4a0e2694fe0a14508
</head>
<app-panel-administrador></app-panel-administrador>
<body>
    <div class="main-content">
        <div class="container">
            <h1>Agregar nuevo administrador</h1>
            <form id="adminForm">
                <label for="usuario">Usuario:</label>
                <input type="text" id="usuario" name="usuario" maxlength="20" pattern="[A-Za-z\s]+" title="El usuario solo puede contener letras y espacios" required><br><br>

                <label for="nombre">Nombre completo del administrador:</label>
                <input type="text" id="nombre" name="nombre" maxlength="50" pattern="[A-Za-z\s]+" title="El nombre solo puede contener letras y espacios" required><br><br>

                <div class="button-container">
                    <button type="submit">Agregar administrador</button>
                    <button type="reset">Cancelar</button>
                </div>
            </form>
        </div>
    </div>
    <div class="sidebar">
        <div class="footer">
            <p>CAISES San Luis de la Paz</p>
            <p>Dirección: Calle Velasco Ibarra & Calle México 68, La Ladrillera, 37906 San Luis de la Paz, Gto.</p>
            <p>Teléfono: 468 688 2045</p>
            <p>Horario: 8 a.m. a 10 p.m.</p>
        </div>
    </div>
</body>
</html>
